<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eaZ-4R-c1G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-dj-rmc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="98" id="L2G-9E-FMI" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2G-9E-FMI" id="QEe-W6-JdR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-kZ-eV6">
                                                    <rect key="frame" x="8" y="18" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="VGA-gs-J74"/>
                                                        <constraint firstAttribute="width" constant="65" id="s5g-FB-cKQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-fV-qcz">
                                                    <rect key="frame" x="78" y="42" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Rcq-Gx-kkb"/>
                                                        <constraint firstAttribute="height" constant="15" id="hKW-Mn-vWe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-hY-FGK">
                                                    <rect key="frame" x="78" y="18" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-wJ-tiK">
                                                    <rect key="frame" x="171" y="42" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40727850731382975" green="0.40727850731382975" blue="0.40727850731382975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-o2-i29">
                                                    <rect key="frame" x="78" y="71" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40727850731382975" green="0.40727850731382975" blue="0.40727850731382975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-wN-xQE">
                                                    <rect key="frame" x="266" y="37" width="46" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="4wC-pt-Ng2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40727850731382975" green="0.40727850731382975" blue="0.40727850731382975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-Ce-w5v">
                                                    <rect key="frame" x="255" y="18" width="60" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zKc-4F-DY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40727850731382975" green="0.40727850731382975" blue="0.40727850731382975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-Ww-srb">
                                                    <rect key="frame" x="78" y="57" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9vL-wJ-tiK" firstAttribute="leading" secondItem="Gt3-fV-qcz" secondAttribute="trailing" constant="10" id="1tH-RX-7Td"/>
                                                <constraint firstItem="Gt3-fV-qcz" firstAttribute="leading" secondItem="Uwd-kZ-eV6" secondAttribute="trailing" constant="5" id="2aH-yz-IM3"/>
                                                <constraint firstAttribute="trailing" secondItem="hYW-o2-i29" secondAttribute="trailing" constant="117" id="Cur-jV-1fC"/>
                                                <constraint firstItem="jqX-hY-FGK" firstAttribute="leading" secondItem="Uwd-kZ-eV6" secondAttribute="trailing" constant="5" id="HOb-5r-Jjb"/>
                                                <constraint firstItem="hYW-o2-i29" firstAttribute="leading" secondItem="Uwd-kZ-eV6" secondAttribute="trailing" constant="5" id="IdU-Es-3CB"/>
                                                <constraint firstItem="Uwd-kZ-eV6" firstAttribute="leading" secondItem="QEe-W6-JdR" secondAttribute="leading" constant="8" id="OLf-Nm-inC"/>
                                                <constraint firstItem="Uwd-kZ-eV6" firstAttribute="top" secondItem="QEe-W6-JdR" secondAttribute="top" constant="18" id="QQZ-Gn-Cil"/>
                                                <constraint firstItem="Gt3-fV-qcz" firstAttribute="top" secondItem="jqX-hY-FGK" secondAttribute="bottom" constant="3" id="VgA-Vz-JZP"/>
                                                <constraint firstItem="Gt3-fV-qcz" firstAttribute="top" secondItem="9vL-wJ-tiK" secondAttribute="top" id="agc-AM-dAW"/>
                                                <constraint firstAttribute="bottom" secondItem="hYW-o2-i29" secondAttribute="bottom" constant="10" id="bO4-NP-JwL"/>
                                                <constraint firstAttribute="trailing" secondItem="eIV-Ce-w5v" secondAttribute="trailing" constant="5" id="eiA-CW-wy5"/>
                                                <constraint firstItem="PbJ-Ww-srb" firstAttribute="leading" secondItem="Uwd-kZ-eV6" secondAttribute="trailing" constant="5" id="fCm-2q-A1E"/>
                                                <constraint firstItem="PbJ-Ww-srb" firstAttribute="top" secondItem="Gt3-fV-qcz" secondAttribute="bottom" id="fc8-cQ-MEu"/>
                                                <constraint firstItem="eIV-Ce-w5v" firstAttribute="leading" secondItem="jqX-hY-FGK" secondAttribute="trailing" constant="48" id="hYR-zc-8Ab"/>
                                                <constraint firstItem="K5c-wN-xQE" firstAttribute="top" secondItem="eIV-Ce-w5v" secondAttribute="bottom" constant="3" id="kDp-Da-dgU"/>
                                                <constraint firstItem="jqX-hY-FGK" firstAttribute="top" secondItem="Uwd-kZ-eV6" secondAttribute="top" id="lz0-SN-rOW"/>
                                                <constraint firstItem="eIV-Ce-w5v" firstAttribute="top" secondItem="Uwd-kZ-eV6" secondAttribute="top" id="vXM-8w-E1V"/>
                                                <constraint firstItem="hYW-o2-i29" firstAttribute="top" secondItem="PbJ-Ww-srb" secondAttribute="bottom" constant="-2" id="xWg-YM-yLe"/>
                                                <constraint firstAttribute="trailing" secondItem="K5c-wN-xQE" secondAttribute="trailing" constant="8" id="yOd-iA-Zw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="PbJ-Ww-srb" id="nwn-9h-g9x"/>
                                            <outlet property="categoriesLabel" destination="hYW-o2-i29" id="V5b-Eb-hsF"/>
                                            <outlet property="distanceLabel" destination="eIV-Ce-w5v" id="66o-A5-705"/>
                                            <outlet property="nameLabel" destination="jqX-hY-FGK" id="dsT-47-fAR"/>
                                            <outlet property="ratingImageView" destination="Gt3-fV-qcz" id="CRD-Oq-5Gj"/>
                                            <outlet property="reviewsCountLabel" destination="9vL-wJ-tiK" id="Q5t-pg-8zV"/>
                                            <outlet property="thumbImageView" destination="Uwd-kZ-eV6" id="MtL-jF-xuL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPt-dj-rmc" secondAttribute="trailing" id="70c-0P-osG"/>
                            <constraint firstItem="DPt-dj-rmc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pg5-AQ-wi2"/>
                            <constraint firstItem="DPt-dj-rmc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WvV-g7-Gwd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DPt-dj-rmc" secondAttribute="bottom" id="roF-jQ-V6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="dF2-1v-f96">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="12r-K6-k9n">
                            <connections>
                                <segue destination="bjp-fe-Dg3" kind="modal" id="xeE-hO-ZJz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DPt-dj-rmc" id="nsV-fH-Fzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="285"/>
        </scene>
        <!--Filters-->
        <scene sceneID="jXa-mX-BL0">
            <objects>
                <viewController id="Ttt-4D-ZyX" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txT-9E-kBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wev-uP-p1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0d-pV-ym6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-e6-xOu">
                                <rect key="frame" x="8" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="83" id="nWd-du-7Ue" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWd-du-7Ue" id="OkQ-Uv-Ytc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-vK-kEC">
                                                    <rect key="frame" x="14" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-dJ-YSg">
                                                    <rect key="frame" x="250" y="26" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxM-dJ-YSg" firstAttribute="centerY" secondItem="OkQ-Uv-Ytc" secondAttribute="centerY" id="7Og-lI-2Uh"/>
                                                <constraint firstItem="tWq-vK-kEC" firstAttribute="centerY" secondItem="OkQ-Uv-Ytc" secondAttribute="centerY" id="8ev-mo-CMX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kxM-dJ-YSg" secondAttribute="trailing" constant="13" id="FW9-dl-3LI"/>
                                                <constraint firstItem="tWq-vK-kEC" firstAttribute="leading" secondItem="OkQ-Uv-Ytc" secondAttribute="leading" constant="14" id="bPn-jH-SZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="kxM-dJ-YSg" id="DRG-bT-XjZ"/>
                                            <outlet property="switchLabel" destination="tWq-vK-kEC" id="xUW-NJ-wfW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" id="cpL-49-IXh" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpL-49-IXh" id="ZDG-yj-HXi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-HB-Jsc">
                                                    <rect key="frame" x="13" y="30" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="p8q-Qa-xLg">
                                                    <rect key="frame" x="263" y="23" width="32" height="36"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="p8q-Qa-xLg" id="TKl-os-fcC"/>
                                            <outlet property="label" destination="EA2-HB-Jsc" id="4t0-BY-IUp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="0sQ-Ss-s8P" customClass="SeeAllCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sQ-Ss-s8P" id="J08-rX-z6z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w12-6X-rPy">
                                                    <rect key="frame" x="135" y="30" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w12-6X-rPy" firstAttribute="centerX" secondItem="J08-rX-z6z" secondAttribute="centerX" id="RhT-cO-9GJ"/>
                                                <constraint firstItem="w12-6X-rPy" firstAttribute="centerY" secondItem="J08-rX-z6z" secondAttribute="centerY" id="Xbh-Lu-LqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="w12-6X-rPy" id="cZd-Bu-cEM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wev-uP-p1b" firstAttribute="top" secondItem="vfG-e6-xOu" secondAttribute="bottom" id="IH0-K1-N4S"/>
                            <constraint firstItem="vfG-e6-xOu" firstAttribute="leading" secondItem="D0d-pV-ym6" secondAttribute="leading" id="Idx-dE-r7n"/>
                            <constraint firstItem="vfG-e6-xOu" firstAttribute="top" secondItem="D0d-pV-ym6" secondAttribute="top" id="lNU-2q-EQ1"/>
                            <constraint firstAttribute="trailing" secondItem="vfG-e6-xOu" secondAttribute="trailing" id="ydX-Fg-7t0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="hZO-PM-OBZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QGS-wS-FbX">
                            <connections>
                                <action selector="onCancelButton:" destination="Ttt-4D-ZyX" id="ALP-ty-CdA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="3pe-xn-T9m">
                            <connections>
                                <action selector="onSearchButton:" destination="Ttt-4D-ZyX" id="rsC-0v-oI2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vfG-e6-xOu" id="rdQ-tV-dNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3i-I1-ltx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnB-73-KTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaZ-4R-c1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7u-Mi-kxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yX-rR-fc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBT-mG-Ubb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TkZ-0k-wP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjp-fe-Dg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zi5-RB-Hmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ttt-4D-ZyX" kind="relationship" relationship="rootViewController" id="l3Y-IE-raX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD0-tR-RcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand.png" width="24" height="24"/>
    </resources>
</document>
