<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eaZ-4R-c1G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-dj-rmc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="98" id="L2G-9E-FMI" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2G-9E-FMI" id="QEe-W6-JdR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-kZ-eV6">
                                                    <rect key="frame" x="8" y="18" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="VGA-gs-J74"/>
                                                        <constraint firstAttribute="width" constant="65" id="s5g-FB-cKQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-fV-qcz">
                                                    <rect key="frame" x="83" y="42" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Rcq-Gx-kkb"/>
                                                        <constraint firstAttribute="height" constant="15" id="hKW-Mn-vWe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-hY-FGK">
                                                    <rect key="frame" x="80" y="18" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-wJ-tiK">
                                                    <rect key="frame" x="176" y="42" width="66" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40727850731382975" green="0.40727850731382975" blue="0.40727850731382975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-Ww-srb">
                                                    <rect key="frame" x="81" y="57" width="206" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-o2-i29">
                                                    <rect key="frame" x="81" y="71" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40727850731382975" green="0.40727850731382975" blue="0.40727850731382975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-wN-xQE">
                                                    <rect key="frame" x="266" y="37" width="46" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="4wC-pt-Ng2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40727850731382975" green="0.40727850731382975" blue="0.40727850731382975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-Ce-w5v">
                                                    <rect key="frame" x="270" y="18" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="zKc-4F-DY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40727850731382975" green="0.40727850731382975" blue="0.40727850731382975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9vL-wJ-tiK" firstAttribute="leading" secondItem="Gt3-fV-qcz" secondAttribute="trailing" constant="10" id="1tH-RX-7Td"/>
                                                <constraint firstItem="Gt3-fV-qcz" firstAttribute="leading" secondItem="Uwd-kZ-eV6" secondAttribute="trailing" constant="10" id="2aH-yz-IM3"/>
                                                <constraint firstAttribute="trailing" secondItem="PbJ-Ww-srb" secondAttribute="trailing" constant="33" id="6eP-DN-DGu"/>
                                                <constraint firstItem="hYW-o2-i29" firstAttribute="leading" secondItem="Uwd-kZ-eV6" secondAttribute="trailing" constant="8" id="IdU-Es-3CB"/>
                                                <constraint firstItem="Uwd-kZ-eV6" firstAttribute="leading" secondItem="QEe-W6-JdR" secondAttribute="leading" constant="8" id="OLf-Nm-inC"/>
                                                <constraint firstItem="Uwd-kZ-eV6" firstAttribute="top" secondItem="QEe-W6-JdR" secondAttribute="top" constant="18" id="QQZ-Gn-Cil"/>
                                                <constraint firstItem="Gt3-fV-qcz" firstAttribute="top" secondItem="9vL-wJ-tiK" secondAttribute="top" id="agc-AM-dAW"/>
                                                <constraint firstAttribute="bottom" secondItem="hYW-o2-i29" secondAttribute="bottom" constant="10" id="bO4-NP-JwL"/>
                                                <constraint firstItem="eIV-Ce-w5v" firstAttribute="leading" secondItem="jqX-hY-FGK" secondAttribute="trailing" constant="61" id="cra-Yk-ne2"/>
                                                <constraint firstItem="9vL-wJ-tiK" firstAttribute="top" secondItem="eIV-Ce-w5v" secondAttribute="bottom" constant="8" id="dFc-Zb-PV9"/>
                                                <constraint firstAttribute="trailing" secondItem="eIV-Ce-w5v" secondAttribute="trailing" constant="5" id="eiA-CW-wy5"/>
                                                <constraint firstItem="PbJ-Ww-srb" firstAttribute="leading" secondItem="Uwd-kZ-eV6" secondAttribute="trailing" constant="8" id="fCm-2q-A1E"/>
                                                <constraint firstItem="hYW-o2-i29" firstAttribute="top" secondItem="PbJ-Ww-srb" secondAttribute="bottom" constant="-2" id="fWX-jx-0Na"/>
                                                <constraint firstItem="K5c-wN-xQE" firstAttribute="top" secondItem="eIV-Ce-w5v" secondAttribute="bottom" constant="3" id="kDp-Da-dgU"/>
                                                <constraint firstItem="jqX-hY-FGK" firstAttribute="top" secondItem="Uwd-kZ-eV6" secondAttribute="top" id="lz0-SN-rOW"/>
                                                <constraint firstItem="K5c-wN-xQE" firstAttribute="leading" secondItem="9vL-wJ-tiK" secondAttribute="trailing" constant="24" id="t4D-DX-Cfm"/>
                                                <constraint firstItem="eIV-Ce-w5v" firstAttribute="top" secondItem="Uwd-kZ-eV6" secondAttribute="top" id="vXM-8w-E1V"/>
                                                <constraint firstAttribute="trailing" secondItem="K5c-wN-xQE" secondAttribute="trailing" constant="8" id="yOd-iA-Zw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="PbJ-Ww-srb" id="nwn-9h-g9x"/>
                                            <outlet property="categoriesLabel" destination="hYW-o2-i29" id="V5b-Eb-hsF"/>
                                            <outlet property="distanceLabel" destination="eIV-Ce-w5v" id="66o-A5-705"/>
                                            <outlet property="nameLabel" destination="jqX-hY-FGK" id="dsT-47-fAR"/>
                                            <outlet property="ratingImageView" destination="Gt3-fV-qcz" id="CRD-Oq-5Gj"/>
                                            <outlet property="reviewsCountLabel" destination="9vL-wJ-tiK" id="Q5t-pg-8zV"/>
                                            <outlet property="thumbImageView" destination="Uwd-kZ-eV6" id="MtL-jF-xuL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPt-dj-rmc" secondAttribute="trailing" id="70c-0P-osG"/>
                            <constraint firstItem="DPt-dj-rmc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pg5-AQ-wi2"/>
                            <constraint firstItem="DPt-dj-rmc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WvV-g7-Gwd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DPt-dj-rmc" secondAttribute="bottom" id="roF-jQ-V6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="dF2-1v-f96"/>
                    <connections>
                        <outlet property="tableView" destination="DPt-dj-rmc" id="nsV-fH-Fzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnB-73-KTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaZ-4R-c1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7u-Mi-kxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yX-rR-fc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBT-mG-Ubb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="285"/>
        </scene>
    </scenes>
</document>
